# MLChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candidate/servando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candidate/servando/: MainActivity.kt
app/src/main/java/com/candidate/servando/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: ic_category_list_bulleted.xml  ic_search.xml  search_background.xml  search_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/candidate/servando/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/androidTest/java/com/candidate/servando/rest/: ExampleInstrumentedTest.kt
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/candidate/servando/rest/: RestModule.kt
rest/src/test/java/com/candidate/servando/rest/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/candidate/servando/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/candidate/servando/search/: SearchModule.kt
search/src/main/java/com/candidate/servando/search/core/actions/: FetchCategories.kt  SearchProduct.kt
search/src/main/java/com/candidate/servando/search/core/domain/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Category.kt  City.kt  Country.kt  DifferentialPricing.kt  Filter.kt  Installments.kt  Item.kt  Paging.kt  PathFromRoot.kt  SearchResult.kt  Seller.kt  SellerAddress.kt  Shipping.kt  Sort.kt  State.kt  ValuesAttribute.kt  ValuesAvailableFilter.kt  ValuesFilter.kt
search/src/main/java/com/candidate/servando/search/di/: SearchClientCreator.kt  SearchServiceCreator.kt
search/src/main/java/com/candidate/servando/search/di/mapper/: toSearchResult.kt
search/src/main/java/com/candidate/servando/search/infrastructure/client/: SearchApi.kt
search/src/main/java/com/candidate/servando/search/infrastructure/representation/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  CategoriesResponse.kt  City.kt  Country.kt  DifferentialPricing.kt  Filter.kt  Installments.kt  Paging.kt  PathFromRoot.kt  Result.kt  SearchResultResponse.kt  Seller.kt  SellerAddress.kt  Shipping.kt  Sort.kt  State.kt  ValuesAttribute.kt  ValuesAvailableFilter.kt  ValuesFilter.kt
search/src/main/java/com/candidate/servando/search/infrastructure/service/: SearchService.kt
search/src/main/java/com/candidate/servando/search/ui/: CategoriesAdapter.kt  CategoriesView.kt
search/src/main/java/com/candidate/servando/search/ui/viewmodel/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt
search/src/main/java/com/candidate/servando/search/ui/widget/: CategoriesReactionPublisher.kt
search/src/main/res/drawable/: ic_arrow_right.xml
search/src/main/res/layout/: categories_view.xml  category_item.xml
search/src/main/res/values/: colors.xml  strings.xml
search/src/test/java/com/candidate/servando/search/: ExampleUnitTest.kt  FetchCategoriesTest.kt
sharedresources/: build.gradle
sharedresources/src/androidTest/java/com/candidate/sharedresources/: ExampleInstrumentedTest.kt
sharedresources/src/main/: AndroidManifest.xml
sharedresources/src/main/java/com/candidate/servando/sharedresources/: AndroidExtensions.kt  ExceptionLogger.kt  (+1 more)
sharedresources/src/main/res/values/: colors.xml
sharedresources/src/test/java/com/candidate/sharedresources/: ExampleUnitTest.kt
