// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    gsonVersion = "2.7"
    okHttpVersion = "4.2.2"
    rxJavaVersion = "2.1.14"
    retrofitVersion = "2.2.0"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
    rxRetrofitAdapterVersion = "2.2.0"
    gsonRetrofitConverterVersion = "2.1.0"

    baseURL = '\"https://api.mercadolibre.com/sites/MLA/\"'

}
